{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tuitionpilot-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "tuitionpilot-attach",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "tuitionpilot-site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3200",
        "--directory",
        "site"
      ],
      "port": 3200
    }
  ]
}
